SECRET_KEY = 'tx-gspfpo#(5l+f3eluui)ot1jfumj6$05f4qgph5gisv@$j5k'
DEBUG=False 
DB_NAME='neighbor'
DB_USER='wecode'
DB_PASSWORD='maman'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1